# PUGWorkshop2025

./: .gitignore  EXTRAS.md  README.md  openedge-project.json
.github/: copilot-instructions.md  windsurf-instructions.md
.github/instructions/: general.instructions.md  refactoring.instructions.md
.windsurf/rules/: code-style-guide.md  general-guidelines.md
demo/: README.md
demo/1-OpenTelemetry/: README.md
demo/1-OpenTelemetry/src/: otelconfig.json
demo/1-RuntimeDiagnostics/: README.md
demo/2-CPUProfiler/: README.md
demo/2-OpenEdgeMemoryProfiler/src/: CallTree.p  ClassJ.cls  build.xml  createJson.p  mprofiler.config  procA.p  procB.p  procH.p  tableRead.p
demo/2-OpenTelemetry/: README.md
demo/2-OpenTelemetry/src/: mainproc.p  mainproc.prof  proc5.p  prof.cfg  subsubprocC.p
demo/3-OpenEdgeMemoryProfiler/: README.md
demo/3-OpenEdgeMemoryProfiler/src/: ObjectGen.p  addMemory.p  connectDb.p  mprofiler.pf  procC.p
demo/4-CPUProfiler/: README.md
demo/4-OpenEdgeMemoryProfiler/: README.md
src/main/: deploy.bat
src/main/abl/OpenEdge/Workshop/Interface/: ExampleService.cls  SampleService.cls
src/main/abl/client/: diagstore.p  remote.p
src/main/abl/examples/: CallTree.p  addMemory.p  mainproc.p
src/main/resources/ablapps/workshop/openedge/: workshop.map
src/main/resources/adapters/web/ROOT/: ROOT.handlers
src/main/resources/oemp/: mprofiler.pf
src/main/resources/oprof/: agentInfo.qry  diaginfo.qry  prof.cfg  profilersettings.qry
src/main/resources/ortd/: rtd.pf
src/main/resources/otel/: otelconfig.pasoe.json
